# demogrpc

./: Dockerfile  fly.toml  pom.xml  startup.sh
src/main/resources/: application.properties
