spring.application.name=kafka
spring.kafka.bootstrap-servers=demokafka.internal:9092
spring.kafka.consumer.group-id=file-consumers
spring.kafka.consumer.auto-offset-reset=earliest
# Increase Kafka producer and consumer limits
spring.kafka.producer.properties.max.request.size=100000000
spring.kafka.consumer.properties.max.partition.fetch.bytes=100000000
spring.kafka.consumer.properties.fetch.max.bytes=100000000

# Custom topic name
spring.kafka.topic.name=file-upload-topic

# Enable multipart uploads
#spring.servlet.multipart.enabled=true

# Increase file upload limits
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB