spring.application.name=grpccore
#server.port=8080
spring.main.web-application-type=none
# Native gRPC on internal port
grpc.server.port=9090
grpc.server.address=0.0.0.0

# Disable TLS and gRPC-Web
grpc.server.security.enabled=false
grpc.server.grpc-web.enabled=false

# Optional
grpc.server.inProcessName=core
grpc.server.enableReflection=true
logging.level.net.devh.boot.grpc=DEBUG

#grpc.server.security.certificate-chain=classpath:cert.pem
#grpc.server.security.private-key=classpath:key.pem